
T0614 000:293 SEGGER J-Link V5.12 Log File (0001ms, 0277ms total)
T0614 000:293 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 0277ms total)
T0614 000:293 Logging started @ 2018-04-19 17:52 (0001ms, 0277ms total)
T0614 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0614 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0547ms total)
T0614 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T0614 000:564 JLINK_ExecCommand("ProjectFile = "D:\Keil5Projects\STM32Projects\Counter\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0547ms total)
T0614 000:564 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 0547ms total)
T0614 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T0614 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0614 000:565 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0547ms total)
T0614 000:565 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0614 000:565 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0547ms total)
T0614 000:565 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T0614 000:565 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0614 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0614 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0551ms total)
T0614 000:569 JLINK_SetSpeed(50000) (0001ms, 0552ms total)
T0614 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0671ms total)
T0614 000:689 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0671ms total)
T0614 000:689 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0671ms total)
T0614 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0671ms total)
T0614 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0671ms total)
T0614 000:689 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0671ms total)
T0614 000:689 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0671ms total)
T0614 000:689 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0671ms total)
T0614 000:689 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0671ms total)
T0614 000:689 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0671ms total)
T0614 000:689 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0671ms total)
T0614 000:689 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0671ms total)
T0614 000:689 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0671ms total)
T0614 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0672ms total)
T0614 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T0614 000:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0695ms total)
T0614 000:713 JLINK_ReadReg(R15 (PC))  returns 0x0800014C (0000ms, 0695ms total)
T0614 000:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0695ms total)
T0614 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T0614 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T0614 000:713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0696ms total)
T0614 000:714 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0697ms total)
T0614 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0698ms total)
T0614 000:716 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0699ms total)
T0614 000:717 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0699ms total)
T0614 000:717 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0699ms total)
T0614 000:717 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0699ms total)
T0614 000:717 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0699ms total)
T0614 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0700ms total)
T0614 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T0614 000:719 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0702ms total)
T0614 000:720 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T0614 000:721 JLINK_ReadReg(R15 (PC))  returns 0x0800014C (0000ms, 0703ms total)
T0614 000:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T0614 000:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0704ms total)
T0614 000:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0727ms total)
T0614 000:819 JLINK_ReadReg(R15 (PC))  returns 0x0800014C (0000ms, 0727ms total)
T0614 000:819 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T0614 000:819 JLINK_ReadMem (0x0800014C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x0800014C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0729ms total)
T0614 000:853 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T0614 000:854 JLINK_ReadMem (0x40020004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T0614 000:855 JLINK_ReadMem (0x40020008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T0614 000:856 JLINK_ReadMem (0x4002001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T0614 000:857 JLINK_ReadMem (0x40020030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T0614 000:858 JLINK_ReadMem (0x40020044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T0614 000:859 JLINK_ReadMem (0x40020058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020058) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T0614 000:860 JLINK_ReadMem (0x4002006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002006C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T0614 000:861 JLINK_ReadMem (0x40020080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T0614 000:862 JLINK_ReadMem (0x4002000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T0614 000:863 JLINK_ReadMem (0x40020020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T0614 000:864 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T0614 000:865 JLINK_ReadMem (0x40020048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T0614 000:866 JLINK_ReadMem (0x4002005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T0614 000:867 JLINK_ReadMem (0x40020070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T0614 000:868 JLINK_ReadMem (0x40020084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T0614 000:869 JLINK_ReadMem (0x40020010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0614 000:870 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T0614 000:871 JLINK_ReadMem (0x40020038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T0614 000:872 JLINK_ReadMem (0x4002004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T0614 000:873 JLINK_ReadMem (0x40020060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T0614 000:874 JLINK_ReadMem (0x40020074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T0614 000:875 JLINK_ReadMem (0x40020088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T0614 000:876 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T0614 000:877 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T0614 000:878 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T0614 000:879 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T0614 000:880 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T0614 000:881 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T0614 000:882 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T0614 000:937 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T0614 000:938 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T0614 000:939 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T0614 000:940 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T0614 000:941 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T0614 000:942 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T0614 000:943 JLINK_ReadMem (0x40012418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T0614 000:945 JLINK_ReadMem (0x4001241C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001241C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T0614 000:945 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T0614 000:946 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012424) - Data: FF 0F 00 00  returns 0x00 (0001ms, 0768ms total)
T0614 000:948 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T0614 000:949 JLINK_ReadMem (0x4001242C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001242C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T0614 000:949 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T0614 000:950 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T0614 000:951 JLINK_ReadMem (0x40012438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T0614 000:952 JLINK_ReadMem (0x4001243C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001243C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T0614 000:953 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x00 (0002ms, 0775ms total)
T0614 000:955 JLINK_ReadMem (0x40012444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012444) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T0614 000:955 JLINK_ReadMem (0x40012448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T0614 000:956 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T0614 000:957 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 55 00 00  returns 0x00 (0001ms, 0778ms total)
T0614 000:958 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T0614 000:959 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 03 81 00 00  returns 0x00 (0001ms, 0780ms total)
T0614 000:961 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T0614 000:961 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T0614 000:984 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T0614 001:577 JLINK_ReadMem (0x08018618, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08018600) -- Updating C cache (128 bytes @ 0x08018600) -- Read from C cache (60 bytes @ 0x08018618) - Data: 12 48 00 21 4F F6 FF 73 C0 F8 20 46 A0 F8 14 46 ...  returns 0x00 (0001ms, 0783ms total)
T0614 001:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T0614 001:730 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0806ms total)
T0614 001:753 JLINK_ReadReg(R15 (PC))  returns 0x0800014C (0000ms, 0806ms total)
T0614 001:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0806ms total)
T0614 001:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 01 00 00  returns 0x01 (0001ms, 0807ms total)
T0614 001:754 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 B2 FA 00 48 00 47 A1 91 00 08 ...  returns 0x00 (0002ms, 0809ms total)
T0614 001:774 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T0614 001:775 JLINK_ReadMem (0x40020004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T0614 001:776 JLINK_ReadMem (0x40020008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T0614 001:777 JLINK_ReadMem (0x4002001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T0614 001:779 JLINK_ReadMem (0x40020030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T0614 001:779 JLINK_ReadMem (0x40020044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T0614 001:780 JLINK_ReadMem (0x40020058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020058) - Data: 00 00 00 00  returns 0x00 (0002ms, 0816ms total)
T0614 001:782 JLINK_ReadMem (0x4002006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002006C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T0614 001:783 JLINK_ReadMem (0x40020080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T0614 001:783 JLINK_ReadMem (0x4002000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002000C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0819ms total)
T0614 001:785 JLINK_ReadMem (0x40020020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T0614 001:785 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T0614 001:786 JLINK_ReadMem (0x40020048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T0614 001:787 JLINK_ReadMem (0x4002005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T0614 001:788 JLINK_ReadMem (0x40020070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020070) - Data: 00 00 00 00  returns 0x00 (0002ms, 0824ms total)
T0614 001:790 JLINK_ReadMem (0x40020084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T0614 001:790 JLINK_ReadMem (0x40020010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T0614 001:791 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T0614 001:792 JLINK_ReadMem (0x40020038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T0614 001:793 JLINK_ReadMem (0x4002004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T0614 001:794 JLINK_ReadMem (0x40020060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0614 001:795 JLINK_ReadMem (0x40020074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T0614 001:796 JLINK_ReadMem (0x40020088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T0614 001:797 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T0614 001:798 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T0614 001:799 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T0614 001:800 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T0614 001:801 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T0614 001:802 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T0614 001:803 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T0614 001:804 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T0614 001:805 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T0614 001:806 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T0614 001:807 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T0614 001:808 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T0614 001:809 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0844ms total)
T0614 001:810 JLINK_ReadMem (0x40012418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012418) - Data: 00 00 00 00  returns 0x00 (0002ms, 0846ms total)
T0614 001:812 JLINK_ReadMem (0x4001241C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001241C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T0614 001:813 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T0614 001:814 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012424) - Data: FF 0F 00 00  returns 0x00 (0001ms, 0849ms total)
T0614 001:815 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T0614 001:816 JLINK_ReadMem (0x4001242C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001242C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0851ms total)
T0614 001:817 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
T0614 001:818 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: 00 00 00 00  returns 0x00 (0000ms, 0852ms total)
T0614 001:818 JLINK_ReadMem (0x40012438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012438) - Data: 00 00 00 00  returns 0x00 (0002ms, 0854ms total)
T0614 001:820 JLINK_ReadMem (0x4001243C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001243C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0855ms total)
T0614 001:821 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0856ms total)
T0614 001:822 JLINK_ReadMem (0x40012444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012444) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T0614 001:823 JLINK_ReadMem (0x40012448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T0614 001:824 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T0614 001:825 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 55 00 00  returns 0x00 (0001ms, 0860ms total)
T0614 001:826 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T0614 001:827 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 03 81 00 00  returns 0x00 (0001ms, 0862ms total)
T0614 001:828 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T0614 001:829 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T0614 001:830 JLINK_ReadMem (0x08010000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010000) -- Updating C cache (64 bytes @ 0x08010000) -- Read from C cache (4 bytes @ 0x08010000) - Data: 88 9A 00 20  returns 0x00 (0001ms, 0865ms total)
T0614 001:831 JLINK_WriteReg(R13 (SP), 0x20009A88)  returns 0x00 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R1)  returns 0x0000CBDA (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R4)  returns 0x20000154 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R13 (SP))  returns 0x20009A88 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R15 (PC))  returns 0x0800014C (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(MSP)  returns 0x20009A88 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(PSP)  returns 0x20006320 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadMem (0x08010004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08010004) - Data: F9 01 01 08  returns 0x00 (0000ms, 0865ms total)
T0614 001:831 JLINK_WriteReg(R15 (PC), 0x080101F8)  returns 0x00 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0614 001:831 JLINK_ReadReg(R1)  returns 0x0000CBDA (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R4)  returns 0x20000154 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R13 (SP))  returns 0x20009A88 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(R15 (PC))  returns 0x080101F8 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(MSP)  returns 0x20009A88 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(PSP)  returns 0x20006320 (0000ms, 0865ms total)
T0614 001:832 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0865ms total)
T0614 001:836 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000174) - Data: 20 64 00 20  returns 0x00 (0002ms, 0867ms total)
T0614 001:839 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) - Data: 6C 66 00 20  returns 0x00 (0001ms, 0868ms total)
T0614 001:843 JLINK_ReadMem (0x20002AE0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (4 bytes @ 0x20002AE0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0869ms total)
T0614 001:845 JLINK_ReadMem (0x20002AE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0870ms total)
T0614 001:847 JLINK_ReadMem (0x20002A7C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A40) -- Updating C cache (64 bytes @ 0x20002A40) -- Read from C cache (2 bytes @ 0x20002A7C) - Data: 00 00  returns 0x00 (0001ms, 0871ms total)
T0614 001:848 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 0F 00  returns 0x00 (0002ms, 0873ms total)
T0614 001:851 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0002ms, 0875ms total)
T0614 001:854 JLINK_ReadMem (0x20005D68, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005D40) -- Updating C cache (128 bytes @ 0x20005D40) -- Read from C cache (32 bytes @ 0x20005D68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0876ms total)
T0614 001:856 JLINK_ReadMem (0x20001160, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (32 bytes @ 0x20001160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T0614 001:861 JLINK_ReadMem (0x200000FC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000FC) - Data: 87 B0  returns 0x00 (0000ms, 0877ms total)
T0614 001:862 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000FE) - Data: 87 B0  returns 0x00 (0000ms, 0877ms total)
T0614 001:864 JLINK_ReadMem (0x40000C24, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000C24) - Data: 00 00  returns 0x00 (0001ms, 0878ms total)
T0614 001:865 JLINK_ReadMem (0x40000C24, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000C24) - Data: 00 00  returns 0x00 (0001ms, 0879ms total)
T0614 001:866 JLINK_ReadMem (0x40000C24, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000C24) - Data: 00 00  returns 0x00 (0001ms, 0880ms total)
T2470 001:928 JLINK_SetBPEx(Addr = 0x0801A6D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0880ms total)
T2470 001:928 JLINK_SetBPEx(Addr = 0x08018618, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0880ms total)
T2470 001:928 JLINK_SetBPEx(Addr = 0x08014C2A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0880ms total)
T2470 001:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0893ms total)
T2470 002:041 JLINK_IsHalted()  returns TRUE (0003ms, 0896ms total)
T2470 002:044 JLINK_Halt()  returns 0x00 (0000ms, 0893ms total)
T2470 002:044 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T2470 002:044 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T2470 002:044 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T2470 002:044 JLINK_ReadReg(R15 (PC))  returns 0x0801A6D4 (0000ms, 0893ms total)
T2470 002:044 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0893ms total)
T2470 002:044 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0893ms total)
T2470 002:044 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T2470 002:044 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T2470 002:044 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0894ms total)
T2470 002:045 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0895ms total)
T2470 002:046 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0896ms total)
T2470 002:047 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T2470 002:048 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R0)  returns 0x0801A6D5 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R1)  returns 0x20009A88 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R3)  returns 0x08017325 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R4)  returns 0x0801C7D4 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R5)  returns 0x0801C7D4 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R13 (SP))  returns 0x20009A88 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R14)  returns 0x0801073D (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(R15 (PC))  returns 0x0801A6D4 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(MSP)  returns 0x20009A88 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(PSP)  returns 0x20006320 (0000ms, 0898ms total)
T2470 002:049 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0898ms total)
T0614 002:050 JLINK_ReadMem (0x20009A78, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009A40) -- Updating C cache (64 bytes @ 0x20009A40) -- Read from C cache (1 bytes @ 0x20009A78) - Data: 00  returns 0x00 (0001ms, 0899ms total)
T0614 002:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 78 01 00  returns 0x01 (0001ms, 0900ms total)
T0614 002:053 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T0614 002:054 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0902ms total)
T0614 002:055 JLINK_ReadMem (0x20002AE0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (4 bytes @ 0x20002AE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T0614 002:056 JLINK_ReadMem (0x20002AE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0903ms total)
T0614 002:056 JLINK_ReadMem (0x20002A7C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A40) -- Updating C cache (64 bytes @ 0x20002A40) -- Read from C cache (2 bytes @ 0x20002A7C) - Data: 00 00  returns 0x00 (0001ms, 0904ms total)
T0614 002:057 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0905ms total)
T0614 002:058 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T0614 002:059 JLINK_ReadMem (0x20005D68, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005D40) -- Updating C cache (128 bytes @ 0x20005D40) -- Read from C cache (32 bytes @ 0x20005D68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0908ms total)
T0614 002:061 JLINK_ReadMem (0x20001160, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (32 bytes @ 0x20001160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0909ms total)
T0614 002:063 JLINK_ReadMem (0x200000FC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000FC) - Data: 00 00  returns 0x00 (0000ms, 0909ms total)
T0614 002:063 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000FE) - Data: 00 00  returns 0x00 (0000ms, 0909ms total)
T0614 002:063 JLINK_ReadMem (0x40000C24, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000C24) - Data: 00 00  returns 0x00 (0001ms, 0910ms total)
T0614 002:064 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T0614 002:065 JLINK_ReadMem (0x40020004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T0614 002:066 JLINK_ReadMem (0x40020008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0913ms total)
T0614 002:067 JLINK_ReadMem (0x4002001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0914ms total)
T0614 002:068 JLINK_ReadMem (0x40020030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0915ms total)
T0614 002:069 JLINK_ReadMem (0x40020044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: 00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T0614 002:070 JLINK_ReadMem (0x40020058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020058) - Data: 00 00 00 00  returns 0x00 (0001ms, 0917ms total)
T0614 002:071 JLINK_ReadMem (0x4002006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002006C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T0614 002:072 JLINK_ReadMem (0x40020080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T0614 002:073 JLINK_ReadMem (0x4002000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0920ms total)
T0614 002:074 JLINK_ReadMem (0x40020020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0921ms total)
T0614 002:075 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0922ms total)
T0614 002:076 JLINK_ReadMem (0x40020048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0923ms total)
T0614 002:077 JLINK_ReadMem (0x4002005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0924ms total)
T0614 002:078 JLINK_ReadMem (0x40020070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0925ms total)
T0614 002:079 JLINK_ReadMem (0x40020084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0926ms total)
T0614 002:080 JLINK_ReadMem (0x40020010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0927ms total)
T0614 002:081 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0928ms total)
T0614 002:082 JLINK_ReadMem (0x40020038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T0614 002:083 JLINK_ReadMem (0x4002004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0930ms total)
T0614 002:084 JLINK_ReadMem (0x40020060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0931ms total)
T0614 002:085 JLINK_ReadMem (0x40020074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0932ms total)
T0614 002:086 JLINK_ReadMem (0x40020088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0933ms total)
T0614 002:087 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0934ms total)
T0614 002:088 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0935ms total)
T0614 002:089 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0936ms total)
T0614 002:090 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0937ms total)
T0614 002:091 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0001ms, 0938ms total)
T0614 002:092 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0939ms total)
T0614 002:093 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T0614 002:094 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0941ms total)
T0614 002:095 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0942ms total)
T0614 002:096 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: 00 00 00 00  returns 0x00 (0001ms, 0943ms total)
T0614 002:097 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0944ms total)
T0614 002:098 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0945ms total)
T0614 002:099 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0946ms total)
T0614 002:100 JLINK_ReadMem (0x40012418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0947ms total)
T0614 002:101 JLINK_ReadMem (0x4001241C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001241C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0948ms total)
T0614 002:102 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0949ms total)
T0614 002:103 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012424) - Data: FF 0F 00 00  returns 0x00 (0001ms, 0950ms total)
T0614 002:104 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x00 (0001ms, 0951ms total)
T0614 002:105 JLINK_ReadMem (0x4001242C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001242C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0952ms total)
T0614 002:106 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: 00 00 00 00  returns 0x00 (0001ms, 0953ms total)
T0614 002:107 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: 00 00 00 00  returns 0x00 (0001ms, 0954ms total)
T0614 002:108 JLINK_ReadMem (0x40012438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0955ms total)
T0614 002:109 JLINK_ReadMem (0x4001243C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001243C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0956ms total)
T0614 002:110 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0957ms total)
T0614 002:111 JLINK_ReadMem (0x40012444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012444) - Data: 00 00 00 00  returns 0x00 (0001ms, 0958ms total)
T0614 002:112 JLINK_ReadMem (0x40012448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0959ms total)
T0614 002:113 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0960ms total)
T0614 002:114 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 55 03 03  returns 0x00 (0001ms, 0961ms total)
T0614 002:115 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 1D 00  returns 0x00 (0001ms, 0962ms total)
T0614 002:116 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 03 81 00 00  returns 0x00 (0001ms, 0963ms total)
T0614 002:117 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0964ms total)
T0614 002:118 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0965ms total)
T0614 002:121 JLINK_ReadMem (0x0801A5D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0801A5C0) -- Updating C cache (128 bytes @ 0x0801A5C0) -- Read from C cache (60 bytes @ 0x0801A5D4) - Data: 25 FC D4 F8 A0 01 58 B3 5F F0 00 00 C4 F8 A0 01 ...  returns 0x00 (0001ms, 0966ms total)
T0614 002:122 JLINK_ReadMem (0x0801A610, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801A640) -- Updating C cache (64 bytes @ 0x0801A640) -- Read from C cache (60 bytes @ 0x0801A610) - Data: 07 FC D4 F8 A0 01 C0 B1 5F F0 00 00 C4 F8 A0 01 ...  returns 0x00 (0001ms, 0967ms total)
T0614 002:123 JLINK_ReadMem (0x0801A64C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801A680) -- Updating C cache (64 bytes @ 0x0801A680) -- Read from C cache (60 bytes @ 0x0801A64C) - Data: E6 E7 00 00 68 65 6C 6C 6F 77 6F 72 6C 64 6E 69 ...  returns 0x00 (0001ms, 0968ms total)
T0614 002:124 JLINK_ReadMem (0x0801A688, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801A6C0) -- Updating C cache (64 bytes @ 0x0801A6C0) -- Read from C cache (60 bytes @ 0x0801A688) - Data: 8D F8 03 00 03 20 8D F8 02 00 0E 4D 4F F4 80 74 ...  returns 0x00 (0001ms, 0969ms total)
T0614 002:125 JLINK_ReadMem (0x0801A6C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0801A6C4) - Data: 38 BD 01 21 FA E7 00 00 00 0C 01 40 00 80 21 42 ...  returns 0x00 (0000ms, 0969ms total)
T0614 005:306 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: 00 00 00 00  returns 0x00 (0002ms, 0971ms total)
T2470 005:389 JLINK_SetBPEx(Addr = 0x08018618, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0971ms total)
T2470 005:389 JLINK_SetBPEx(Addr = 0x08014C2A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0971ms total)
T2470 005:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0008ms, 0979ms total)
T2470 005:497 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2470 005:598 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2470 005:699 JLINK_IsHalted()  returns TRUE (0003ms, 0982ms total)
T2470 005:703 JLINK_Halt()  returns 0x00 (0000ms, 0979ms total)
T2470 005:703 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T2470 005:703 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T2470 005:703 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T2470 005:703 JLINK_ReadReg(R15 (PC))  returns 0x08018618 (0000ms, 0979ms total)
T2470 005:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0979ms total)
T2470 005:703 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0979ms total)
T2470 005:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0979ms total)
T2470 005:703 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0980ms total)
T2470 005:704 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0981ms total)
T2470 005:705 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0982ms total)
T2470 005:706 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0983ms total)
T2470 005:707 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R1)  returns 0x42238000 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R3)  returns 0x00001001 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R13 (SP))  returns 0x200007C8 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R14)  returns 0x08018611 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(R15 (PC))  returns 0x08018618 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(MSP)  returns 0x20009A58 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(PSP)  returns 0x200007C8 (0000ms, 0984ms total)
T2470 005:708 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0984ms total)
T0614 005:709 JLINK_ReadMem (0x200007CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007CC) - Data: 5D B6 01 08  returns 0x00 (0001ms, 0985ms total)
T0614 005:710 JLINK_ReadMem (0x200007C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007C8) - Data: E7 03 00 00  returns 0x00 (0000ms, 0985ms total)
T0614 005:710 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007DC) - Data: FE FF FF FF  returns 0x00 (0000ms, 0985ms total)
T0614 005:710 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D4) - Data: 04 04 04 04  returns 0x00 (0000ms, 0985ms total)
T0614 005:710 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D8) - Data: 05 05 05 05  returns 0x00 (0000ms, 0985ms total)
T0614 005:711 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 57 00 20  returns 0x00 (0002ms, 0987ms total)
T0614 005:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 51 15 01  returns 0x01 (0001ms, 0988ms total)
T0614 005:714 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000174) - Data: C8 64 00 20  returns 0x00 (0001ms, 0989ms total)
T0614 005:715 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) - Data: 6C 66 00 20  returns 0x00 (0001ms, 0990ms total)
T0614 005:716 JLINK_ReadMem (0x20002AE0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (4 bytes @ 0x20002AE0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0992ms total)
T0614 005:718 JLINK_ReadMem (0x20002AE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0992ms total)
T0614 005:718 JLINK_ReadMem (0x20002A7C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A40) -- Updating C cache (64 bytes @ 0x20002A40) -- Read from C cache (2 bytes @ 0x20002A7C) - Data: 00 00  returns 0x00 (0002ms, 0994ms total)
T0614 005:720 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0995ms total)
T0614 005:721 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0001ms, 0996ms total)
T0614 005:722 JLINK_ReadMem (0x20005D68, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005D40) -- Updating C cache (128 bytes @ 0x20005D40) -- Read from C cache (32 bytes @ 0x20005D68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0998ms total)
T0614 005:724 JLINK_ReadMem (0x20001160, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (32 bytes @ 0x20001160) - Data: 02 03 00 0C 00 64 84 11 02 03 00 0C 00 64 84 11 ...  returns 0x00 (0001ms, 0999ms total)
T0614 005:726 JLINK_ReadMem (0x200000FC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000FC) - Data: 00 00  returns 0x00 (0000ms, 0999ms total)
T0614 005:726 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000FE) - Data: 00 00  returns 0x00 (0001ms, 1000ms total)
T0614 005:727 JLINK_ReadMem (0x40000C24, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000C24) - Data: 36 3B  returns 0x00 (0001ms, 1001ms total)
T0614 005:728 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1002ms total)
T0614 005:729 JLINK_ReadMem (0x40020004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1003ms total)
T0614 005:730 JLINK_ReadMem (0x40020008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1004ms total)
T0614 005:731 JLINK_ReadMem (0x4002001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002001C) - Data: 92 20 00 00  returns 0x00 (0001ms, 1005ms total)
T0614 005:732 JLINK_ReadMem (0x40020030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020030) - Data: 81 20 00 00  returns 0x00 (0001ms, 1006ms total)
T0614 005:733 JLINK_ReadMem (0x40020044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: 92 20 00 00  returns 0x00 (0001ms, 1007ms total)
T0614 005:734 JLINK_ReadMem (0x40020058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020058) - Data: 81 20 00 00  returns 0x00 (0001ms, 1008ms total)
T0614 005:735 JLINK_ReadMem (0x4002006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002006C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1009ms total)
T0614 005:736 JLINK_ReadMem (0x40020080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020080) - Data: 00 00 00 00  returns 0x00 (0001ms, 1010ms total)
T0614 005:737 JLINK_ReadMem (0x4002000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1011ms total)
T0614 005:738 JLINK_ReadMem (0x40020020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020020) - Data: 40 00 00 00  returns 0x00 (0001ms, 1012ms total)
T0614 005:739 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 30 00 00 00  returns 0x00 (0001ms, 1013ms total)
T0614 005:740 JLINK_ReadMem (0x40020048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020048) - Data: 00 20 00 00  returns 0x00 (0001ms, 1014ms total)
T0614 005:741 JLINK_ReadMem (0x4002005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002005C) - Data: 3C 00 00 00  returns 0x00 (0003ms, 1017ms total)
T0614 005:744 JLINK_ReadMem (0x40020070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020070) - Data: 00 00 00 00  returns 0x00 (0001ms, 1018ms total)
T0614 005:745 JLINK_ReadMem (0x40020084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020084) - Data: 00 00 00 00  returns 0x00 (0001ms, 1019ms total)
T0614 005:746 JLINK_ReadMem (0x40020010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1020ms total)
T0614 005:747 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 04 48 00 40  returns 0x00 (0001ms, 1021ms total)
T0614 005:748 JLINK_ReadMem (0x40020038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020038) - Data: 04 48 00 40  returns 0x00 (0001ms, 1022ms total)
T0614 005:749 JLINK_ReadMem (0x4002004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002004C) - Data: 04 38 01 40  returns 0x00 (0001ms, 1023ms total)
T0614 005:750 JLINK_ReadMem (0x40020060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020060) - Data: 04 38 01 40  returns 0x00 (0001ms, 1024ms total)
T0614 005:751 JLINK_ReadMem (0x40020074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020074) - Data: 00 00 00 00  returns 0x00 (0001ms, 1025ms total)
T0614 005:752 JLINK_ReadMem (0x40020088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020088) - Data: 00 00 00 00  returns 0x00 (0001ms, 1026ms total)
T0614 005:753 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0001ms, 1027ms total)
T0614 005:754 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: D8 68 00 20  returns 0x00 (0001ms, 1028ms total)
T0614 005:755 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 60 11 00 20  returns 0x00 (0001ms, 1029ms total)
T0614 005:756 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 60 2D 00 20  returns 0x00 (0001ms, 1030ms total)
T0614 005:757 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 68 5D 00 20  returns 0x00 (0001ms, 1031ms total)
T0614 005:758 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1032ms total)
T0614 005:759 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1033ms total)
T0614 005:760 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012400) - Data: 00 00 00 00  returns 0x00 (0001ms, 1034ms total)
T0614 005:761 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: 00 00 00 00  returns 0x00 (0001ms, 1035ms total)
T0614 005:762 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: 00 00 00 00  returns 0x00 (0001ms, 1036ms total)
T0614 005:763 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1037ms total)
T0614 005:764 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: 00 00 00 00  returns 0x00 (0001ms, 1038ms total)
T0614 005:765 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1039ms total)
T0614 005:766 JLINK_ReadMem (0x40012418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012418) - Data: 00 00 00 00  returns 0x00 (0001ms, 1040ms total)
T0614 005:767 JLINK_ReadMem (0x4001241C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001241C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1041ms total)
T0614 005:768 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x00 (0001ms, 1042ms total)
T0614 005:769 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012424) - Data: FF 0F 00 00  returns 0x00 (0001ms, 1043ms total)
T0614 005:770 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x00 (0001ms, 1044ms total)
T0614 005:771 JLINK_ReadMem (0x4001242C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001242C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1045ms total)
T0614 005:772 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: 00 00 00 00  returns 0x00 (0001ms, 1046ms total)
T0614 005:773 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: 00 00 00 00  returns 0x00 (0001ms, 1047ms total)
T0614 005:774 JLINK_ReadMem (0x40012438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012438) - Data: 00 00 00 00  returns 0x00 (0001ms, 1048ms total)
T0614 005:775 JLINK_ReadMem (0x4001243C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001243C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1049ms total)
T0614 005:776 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x00 (0001ms, 1050ms total)
T0614 005:777 JLINK_ReadMem (0x40012444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012444) - Data: 00 00 00 00  returns 0x00 (0001ms, 1051ms total)
T0614 005:778 JLINK_ReadMem (0x40012448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012448) - Data: 00 00 00 00  returns 0x00 (0001ms, 1052ms total)
T0614 005:779 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1053ms total)
T0614 005:780 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 55 03 03  returns 0x00 (0001ms, 1054ms total)
T0614 005:781 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 1D 00  returns 0x00 (0001ms, 1055ms total)
T0614 005:782 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 03 81 00 00  returns 0x00 (0001ms, 1056ms total)
T0614 005:783 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: BD 41 00 00  returns 0x00 (0001ms, 1057ms total)
T0614 005:784 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1058ms total)
T0614 005:788 JLINK_ReadMem (0x08018610, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08018600) -- Updating C cache (128 bytes @ 0x08018600) -- Read from C cache (60 bytes @ 0x08018610) - Data: 17 49 01 20 C1 F8 B0 01 12 48 00 21 4F F6 FF 73 ...  returns 0x00 (0001ms, 1059ms total)
T0614 006:035 JLINK_ReadMem (0x20002A74, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002A74) - Data: 00 00  returns 0x00 (0000ms, 1059ms total)
T0614 016:478 JLINK_ReadMem (0x08013676, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013640) -- Updating C cache (64 bytes @ 0x08013640) -- Read from C cache (2 bytes @ 0x08013676) - Data: C1 62  returns 0x00 (0001ms, 1060ms total)
T0614 016:479 JLINK_ReadMem (0x08013678, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013680) -- Updating C cache (64 bytes @ 0x08013680) -- Read from C cache (60 bytes @ 0x08013678) - Data: 09 1F 01 63 89 1C 41 63 4A 31 81 63 89 1E C1 63 ...  returns 0x00 (0001ms, 1061ms total)
T0614 018:047 JLINK_ReadMem (0x08013662, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08013662) - Data: C1 61  returns 0x00 (0000ms, 1061ms total)
T0614 018:048 JLINK_ReadMem (0x08013664, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08013664) - Data: 22 39 01 62 C8 49 89 1E 41 62 CE 49 89 1E 81 62 ...  returns 0x00 (0000ms, 1062ms total)
T0614 018:173 JLINK_ReadMem (0x20002470, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (2 bytes @ 0x20002470) - Data: 00 00  returns 0x00 (0001ms, 1063ms total)
T0614 018:174 JLINK_ReadMem (0x20002472, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002472) - Data: 00 00  returns 0x00 (0000ms, 1063ms total)
T0614 018:174 JLINK_ReadMem (0x20002474, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002474) - Data: 00 00  returns 0x00 (0000ms, 1063ms total)
T0614 018:174 JLINK_ReadMem (0x20002476, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002476) - Data: 00 00  returns 0x00 (0000ms, 1063ms total)
T0614 018:174 JLINK_ReadMem (0x20002478, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002478) - Data: 00 00  returns 0x00 (0000ms, 1063ms total)
T0614 018:174 JLINK_ReadMem (0x2000247A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000247A) - Data: 00 00  returns 0x00 (0000ms, 1063ms total)
T0614 018:174 JLINK_ReadMem (0x2000247C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000247C) - Data: 00 00  returns 0x00 (0000ms, 1063ms total)
T0614 018:174 JLINK_ReadMem (0x2000247E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000247E) - Data: 00 00  returns 0x00 (0000ms, 1063ms total)
T0614 018:174 JLINK_ReadMem (0x20002480, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002480) -- Updating C cache (64 bytes @ 0x20002480) -- Read from C cache (2 bytes @ 0x20002480) - Data: 00 00  returns 0x00 (0002ms, 1065ms total)
T0614 018:176 JLINK_ReadMem (0x20002482, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002482) - Data: 00 00  returns 0x00 (0000ms, 1065ms total)
T0614 018:176 JLINK_ReadMem (0x20002484, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002484) - Data: 00 00  returns 0x00 (0000ms, 1065ms total)
T0614 018:176 JLINK_ReadMem (0x20002486, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002486) - Data: 00 00  returns 0x00 (0000ms, 1065ms total)
T0614 018:176 JLINK_ReadMem (0x20002488, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002488) - Data: 00 00  returns 0x00 (0000ms, 1065ms total)
T0614 018:176 JLINK_ReadMem (0x2000248A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000248A) - Data: 00 00  returns 0x00 (0000ms, 1065ms total)
T0614 018:176 JLINK_ReadMem (0x2000248C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000248C) - Data: 00 00  returns 0x00 (0000ms, 1065ms total)
T0614 018:176 JLINK_ReadMem (0x2000248E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000248E) - Data: 00 00  returns 0x00 (0000ms, 1065ms total)
T0614 018:176 JLINK_ReadMem (0x20002490, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002490) - Data: 00 00  returns 0x00 (0000ms, 1065ms total)
T0614 018:176 JLINK_ReadMem (0x20002492, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002492) - Data: 00 00  returns 0x00 (0000ms, 1065ms total)
T0614 018:176 JLINK_ReadMem (0x20002494, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002494) - Data: 00 00 00 00  returns 0x00 (0001ms, 1066ms total)
T0614 018:177 JLINK_ReadMem (0x20002498, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002498) - Data: 00 00  returns 0x00 (0000ms, 1066ms total)
T0614 018:177 JLINK_ReadMem (0x2000249A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000249A) - Data: 00 00  returns 0x00 (0000ms, 1066ms total)
T0614 018:177 JLINK_ReadMem (0x2000249C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000249C) - Data: 00 00  returns 0x00 (0000ms, 1066ms total)
T0614 018:177 JLINK_ReadMem (0x2000249E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000249E) - Data: 00 00  returns 0x00 (0000ms, 1066ms total)
T0614 018:177 JLINK_ReadMem (0x200024A0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200024A0) - Data: 00 00  returns 0x00 (0000ms, 1066ms total)
T0614 022:858 JLINK_ReadMem (0x0801696A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08016940) -- Updating C cache (64 bytes @ 0x08016940) -- Read from C cache (2 bytes @ 0x0801696A) - Data: 07 4C  returns 0x00 (0001ms, 1067ms total)
T0614 022:859 JLINK_ReadMem (0x0801696C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08016980) -- Updating C cache (64 bytes @ 0x08016980) -- Read from C cache (60 bytes @ 0x0801696C) - Data: 01 21 20 46 00 F0 5A F9 00 28 05 D0 20 46 BD E8 ...  returns 0x00 (0001ms, 1068ms total)
T2470 055:329 JLINK_Step() -- Read from C cache (2 bytes @ 0x08018618) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08018664) -- Simulated  returns 0x00 (0005ms, 1073ms total)
T2470 055:334 JLINK_ReadReg(R15 (PC))  returns 0x0801861A (0000ms, 1073ms total)
T2470 055:334 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1073ms total)
T2470 055:334 JLINK_SetBPEx(Addr = 0x08018618, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1073ms total)
T2470 055:334 JLINK_SetBPEx(Addr = 0x08014C2A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1073ms total)
T2470 055:334 JLINK_SetBPEx(Addr = 0x080164CA, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1073ms total)
T2470 055:334 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1081ms total)
T2470 055:442 JLINK_IsHalted()  returns TRUE (0003ms, 1084ms total)
T2470 055:445 JLINK_Halt()  returns 0x00 (0000ms, 1081ms total)
T2470 055:445 JLINK_IsHalted()  returns TRUE (0000ms, 1081ms total)
T2470 055:445 JLINK_IsHalted()  returns TRUE (0000ms, 1081ms total)
T2470 055:445 JLINK_IsHalted()  returns TRUE (0000ms, 1081ms total)
T2470 055:445 JLINK_ReadReg(R15 (PC))  returns 0x080164CA (0000ms, 1081ms total)
T2470 055:445 JLINK_ReadReg(XPSR)  returns 0xA100002C (0000ms, 1081ms total)
T2470 055:445 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1081ms total)
T2470 055:445 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1081ms total)
T2470 055:445 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1081ms total)
T2470 055:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1082ms total)
T2470 055:446 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1083ms total)
T2470 055:447 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1084ms total)
T2470 055:448 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1085ms total)
T2470 055:449 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R1)  returns 0xFFFFFFFE (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R3)  returns 0x0000001F (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R5)  returns 0x000057FE (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R6)  returns 0x2000003C (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R7)  returns 0x40000C24 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R8)  returns 0x40000000 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R13 (SP))  returns 0x20009A40 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R14)  returns 0x080164C9 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(R15 (PC))  returns 0x080164CA (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(XPSR)  returns 0xA100002C (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(MSP)  returns 0x20009A40 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(PSP)  returns 0x200007B0 (0000ms, 1086ms total)
T2470 055:450 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1087ms total)
T0614 055:451 JLINK_ReadMem (0x20009A54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009A40) -- Updating C cache (64 bytes @ 0x20009A40) -- Read from C cache (4 bytes @ 0x20009A54) - Data: FD FF FF FF  returns 0x00 (0001ms, 1088ms total)
T0614 055:452 JLINK_ReadMem (0x200007C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007C8) - Data: 50 01 01 08  returns 0x00 (0001ms, 1089ms total)
T0614 055:453 JLINK_ReadMem (0x200007CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007CC) - Data: 00 00 00 61  returns 0x00 (0000ms, 1089ms total)
T0614 055:453 JLINK_ReadMem (0x200007C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007C4) - Data: 6B B6 01 08  returns 0x00 (0000ms, 1089ms total)
T0614 055:453 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1090ms total)
T0614 055:454 JLINK_ReadMem (0x200007B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007B8) - Data: 00 00 04 00  returns 0x00 (0002ms, 1092ms total)
T0614 055:456 JLINK_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007BC) - Data: 10 00 00 00  returns 0x00 (0000ms, 1092ms total)
T0614 055:456 JLINK_ReadMem (0x200007C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007C0) - Data: 18 00 00 00  returns 0x00 (0000ms, 1092ms total)
T0614 055:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 90 17 01  returns 0x01 (0002ms, 1094ms total)
T0614 055:459 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000174) - Data: C8 64 00 20  returns 0x00 (0002ms, 1096ms total)
T0614 055:461 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) - Data: 6C 66 00 20  returns 0x00 (0001ms, 1097ms total)
T0614 055:462 JLINK_ReadMem (0x20002AE0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (4 bytes @ 0x20002AE0) - Data: 00 00 00 00  returns 0x00 (0002ms, 1099ms total)
T0614 055:464 JLINK_ReadMem (0x20002AE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1099ms total)
T0614 055:464 JLINK_ReadMem (0x20002A7C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A40) -- Updating C cache (64 bytes @ 0x20002A40) -- Read from C cache (2 bytes @ 0x20002A7C) - Data: 00 00  returns 0x00 (0002ms, 1101ms total)
T0614 055:466 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0002ms, 1103ms total)
T0614 055:468 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0001ms, 1104ms total)
T0614 055:469 JLINK_ReadMem (0x20005D68, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005D40) -- Updating C cache (128 bytes @ 0x20005D40) -- Read from C cache (32 bytes @ 0x20005D68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1106ms total)
T0614 055:471 JLINK_ReadMem (0x20001160, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (32 bytes @ 0x20001160) - Data: 02 03 00 0C 00 64 84 11 02 03 00 0C 00 64 84 11 ...  returns 0x00 (0002ms, 1108ms total)
T0614 055:473 JLINK_ReadMem (0x200000FC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000FC) - Data: 00 00  returns 0x00 (0000ms, 1108ms total)
T0614 055:473 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000FE) - Data: 00 00  returns 0x00 (0000ms, 1108ms total)
T0614 055:474 JLINK_ReadMem (0x40000C24, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000C24) - Data: F8 55  returns 0x00 (0001ms, 1109ms total)
T0614 055:475 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 07 00 00  returns 0x00 (0001ms, 1110ms total)
T0614 055:476 JLINK_ReadMem (0x40020004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1111ms total)
T0614 055:477 JLINK_ReadMem (0x40020008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020008) - Data: A7 25 00 00  returns 0x00 (0001ms, 1112ms total)
T0614 055:478 JLINK_ReadMem (0x4002001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002001C) - Data: 92 20 00 00  returns 0x00 (0001ms, 1113ms total)
T0614 055:479 JLINK_ReadMem (0x40020030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020030) - Data: 81 20 00 00  returns 0x00 (0001ms, 1114ms total)
T0614 055:480 JLINK_ReadMem (0x40020044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: 92 20 00 00  returns 0x00 (0001ms, 1115ms total)
T0614 055:481 JLINK_ReadMem (0x40020058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020058) - Data: 81 20 00 00  returns 0x00 (0001ms, 1116ms total)
T0614 055:482 JLINK_ReadMem (0x4002006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002006C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1117ms total)
T0614 055:483 JLINK_ReadMem (0x40020080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020080) - Data: 00 00 00 00  returns 0x00 (0001ms, 1118ms total)
T0614 055:484 JLINK_ReadMem (0x4002000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002000C) - Data: B4 00 00 00  returns 0x00 (0001ms, 1119ms total)
T0614 055:485 JLINK_ReadMem (0x40020020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020020) - Data: 40 00 00 00  returns 0x00 (0001ms, 1120ms total)
T0614 055:486 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0001ms, 1121ms total)
T0614 055:487 JLINK_ReadMem (0x40020048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020048) - Data: 00 20 00 00  returns 0x00 (0001ms, 1122ms total)
T0614 055:488 JLINK_ReadMem (0x4002005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002005C) - Data: 3C 00 00 00  returns 0x00 (0001ms, 1123ms total)
T0614 055:489 JLINK_ReadMem (0x40020070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020070) - Data: 00 00 00 00  returns 0x00 (0001ms, 1124ms total)
T0614 055:490 JLINK_ReadMem (0x40020084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020084) - Data: 00 00 00 00  returns 0x00 (0001ms, 1125ms total)
T0614 055:491 JLINK_ReadMem (0x40020010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020010) - Data: 4C 24 01 40  returns 0x00 (0001ms, 1126ms total)
T0614 055:492 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 04 48 00 40  returns 0x00 (0001ms, 1127ms total)
T0614 055:493 JLINK_ReadMem (0x40020038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020038) - Data: 04 48 00 40  returns 0x00 (0001ms, 1128ms total)
T0614 055:494 JLINK_ReadMem (0x4002004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002004C) - Data: 04 38 01 40  returns 0x00 (0001ms, 1129ms total)
T0614 055:495 JLINK_ReadMem (0x40020060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020060) - Data: 04 38 01 40  returns 0x00 (0001ms, 1130ms total)
T0614 055:496 JLINK_ReadMem (0x40020074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020074) - Data: 00 00 00 00  returns 0x00 (0001ms, 1131ms total)
T0614 055:497 JLINK_ReadMem (0x40020088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020088) - Data: 00 00 00 00  returns 0x00 (0001ms, 1132ms total)
T0614 055:498 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 08 2B 00 20  returns 0x00 (0001ms, 1133ms total)
T0614 055:499 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: D8 68 00 20  returns 0x00 (0001ms, 1134ms total)
T0614 055:500 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 60 11 00 20  returns 0x00 (0001ms, 1135ms total)
T0614 055:501 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 60 2D 00 20  returns 0x00 (0001ms, 1136ms total)
T0614 055:502 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 68 5D 00 20  returns 0x00 (0001ms, 1137ms total)
T0614 055:503 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1138ms total)
T0614 055:504 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1139ms total)
T0614 055:505 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012400) - Data: 10 00 00 00  returns 0x00 (0001ms, 1140ms total)
T0614 055:506 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: 20 01 00 00  returns 0x00 (0001ms, 1141ms total)
T0614 055:507 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: 01 01 1E 00  returns 0x00 (0001ms, 1142ms total)
T0614 055:508 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: 2D D0 02 00  returns 0x00 (0001ms, 1143ms total)
T0614 055:509 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: 6D 0B B4 2D  returns 0x00 (0001ms, 1144ms total)
T0614 055:510 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1145ms total)
T0614 055:511 JLINK_ReadMem (0x40012418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012418) - Data: 00 00 00 00  returns 0x00 (0001ms, 1146ms total)
T0614 055:512 JLINK_ReadMem (0x4001241C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001241C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1147ms total)
T0614 055:513 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x00 (0001ms, 1148ms total)
T0614 055:514 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012424) - Data: FF 0F 00 00  returns 0x00 (0001ms, 1149ms total)
T0614 055:515 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x00 (0001ms, 1150ms total)
T0614 055:516 JLINK_ReadMem (0x4001242C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001242C) - Data: 00 00 B0 00  returns 0x00 (0001ms, 1151ms total)
T0614 055:517 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: E6 A0 A4 16  returns 0x00 (0001ms, 1152ms total)
T0614 055:518 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: 20 88 E1 1E  returns 0x00 (0001ms, 1153ms total)
T0614 055:519 JLINK_ReadMem (0x40012438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012438) - Data: 00 00 00 00  returns 0x00 (0001ms, 1154ms total)
T0614 055:520 JLINK_ReadMem (0x4001243C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001243C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1155ms total)
T0614 055:521 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x00 (0001ms, 1156ms total)
T0614 055:522 JLINK_ReadMem (0x40012444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012444) - Data: 00 00 00 00  returns 0x00 (0001ms, 1157ms total)
T0614 055:523 JLINK_ReadMem (0x40012448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012448) - Data: 00 00 00 00  returns 0x00 (0001ms, 1158ms total)
T0614 055:524 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: A0 0A 00 00  returns 0x00 (0001ms, 1159ms total)
T0614 055:525 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 55 03 03  returns 0x00 (0001ms, 1160ms total)
T0614 055:526 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 84 1D 00  returns 0x00 (0001ms, 1161ms total)
T0614 055:527 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 03 81 00 00  returns 0x00 (0001ms, 1162ms total)
T0614 055:528 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: FD 43 00 00  returns 0x00 (0002ms, 1164ms total)
T0614 055:530 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1165ms total)
T0614 055:532 JLINK_ReadMem (0x08018618, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08018600) -- Updating C cache (128 bytes @ 0x08018600) -- Read from C cache (60 bytes @ 0x08018618) - Data: 12 48 00 21 4F F6 FF 73 C0 F8 20 46 A0 F8 14 46 ...  returns 0x00 (0001ms, 1166ms total)
T0614 055:536 JLINK_ReadMem (0x080164C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080164C0) -- Updating C cache (64 bytes @ 0x080164C0) -- Read from C cache (60 bytes @ 0x080164C0) - Data: 01 21 40 46 00 F0 EA FA 30 69 62 49 40 1C 30 61 ...  returns 0x00 (0001ms, 1167ms total)
T0614 076:779 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1179ms total)
T0614 076:779  (0012ms, 1179ms total)
T0614 076:779 Closed (0012ms, 1179ms total)
