
T2B0C 000:694 SEGGER J-Link V4.90 Log File (0001ms, 0267ms total)
T2B0C 000:694 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0267ms total)
T2B0C 000:694 Logging started @ 2018-06-23 15:50 (0001ms, 0267ms total)
T2B0C 000:695 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2B0C 000:695 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0532ms total)
T2B0C 000:960 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2B0C 000:960 JLINK_ExecCommand("ProjectFile = "D:\Keil5Projects\STM32Projects\Counter\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T2B0C 000:961 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0533ms total)
T2B0C 000:961 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T2B0C 000:961 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T2B0C 000:961 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T2B0C 000:961 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T2B0C 000:961 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T2B0C 000:961 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T2B0C 000:961 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T2B0C 000:961 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T2B0C 000:961 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T2B0C 000:962 JLINK_SetSpeed(50000) (0000ms, 0534ms total)
T2B0C 000:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0534ms total)
T2B0C 000:962 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0570ms total)
T2B0C 000:998 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0570ms total)
T2B0C 001:002 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T2B0C 011:114 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0574ms total)
T2B0C 011:114  (0004ms, 0574ms total)
T2B0C 011:114 Closed (0004ms, 0574ms total)
