--cpu Cortex-M3
".\objects\main.o"
".\objects\log.o"
".\objects\led.o"
".\objects\dac.o"
".\objects\usart.o"
".\objects\driver_io.o"
".\objects\sdio_sdcard.o"
".\objects\rtc.o"
".\objects\w25qxx.o"
".\objects\spi.o"
".\objects\retarget.o"
".\objects\timer.o"
".\objects\ad_sample.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\my_cmd.o"
".\objects\md5.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\modbusrtu.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ccsbcs.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Counter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Counter.map" -o .\Objects\Counter.axf