; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\user -I.\driver -I.\HARDWARE\TIMER -I.\AD_Sample -I.\SYSTEM\delay -I.\Cmd -I.\SYSTEM\sys -I.\UCOSII\CONFIG -I.\UCOSII\CORE -I.\UCOSII\PORT -I.\Protocol -I.\RTE\Device\STM32F103ZE -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD --omf_browse=.\objects\led.crf driver\led.c]
                          THUMB

                          AREA ||i.led_init||, CODE, READONLY, ALIGN=2

                  led_init PROC
;;;7        */
;;;8      void led_init (void)
000000  b508              PUSH     {r3,lr}
;;;9      {		
;;;10     	/*定义一个GPIO_InitTypeDef类型的结构体*/
;;;11     	GPIO_InitTypeDef GPIO_InitStructure;
;;;12     
;;;13     	/*开启GPIOB和GPIOF的外设时钟*/
;;;14     	RCC_APB2PeriphClockCmd( RCC_APB2Periph_GPIOB, ENABLE); 
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;15     
;;;16     	/*设置引脚模式为通用推挽输出*/
;;;17     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;18     
;;;19     	/*设置引脚速率为50MHz */   
;;;20     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; 
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;21     
;;;22     	/*选择要控制的GPIOB引脚*/															   
;;;23     	GPIO_InitStructure.GPIO_Pin = LED2_MAP;	
000016  f44f7080          MOV      r0,#0x100
00001a  f8ad0000          STRH     r0,[sp,#0]
;;;24     	
;;;25     	/*调用库函数，初始化GPIOB*/
;;;26     	GPIO_Init(GPIOB, &GPIO_InitStructure);	
00001e  4669              MOV      r1,sp
000020  480a              LDR      r0,|L1.76|
000022  f7fffffe          BL       GPIO_Init
;;;27     			
;;;28     	/* 关闭所有led灯	*/
;;;29     	GPIO_SetBits(GPIOB, LED2_MAP);	 	 
000026  f44f7180          MOV      r1,#0x100
00002a  4808              LDR      r0,|L1.76|
00002c  f7fffffe          BL       GPIO_SetBits
;;;30     	GPIO_ResetBits(GPIOB, LED2_MAP);	
000030  f44f7180          MOV      r1,#0x100
000034  4805              LDR      r0,|L1.76|
000036  f7fffffe          BL       GPIO_ResetBits
;;;31     	LED2 = !LED2;
00003a  4805              LDR      r0,|L1.80|
00003c  6800              LDR      r0,[r0,#0]
00003e  b908              CBNZ     r0,|L1.68|
000040  2001              MOVS     r0,#1
000042  e000              B        |L1.70|
                  |L1.68|
000044  2000              MOVS     r0,#0
                  |L1.70|
000046  4902              LDR      r1,|L1.80|
000048  6008              STR      r0,[r1,#0]
;;;32     		
;;;33     }
00004a  bd08              POP      {r3,pc}
;;;34     /*********************************************END OF FILE**********************/
                          ENDP

                  |L1.76|
                          DCD      0x40010c00
                  |L1.80|
                          DCD      0x42218580

;*** Start embedded assembler ***

#line 1 "driver\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_led_init____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_led_c_led_init____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_led_init____REVSH|
#line 462
|__asm___5_led_c_led_init____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_led_init____RRX|
#line 649
|__asm___5_led_c_led_init____RRX| PROC
#line 650

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
